spring.application.name=shop

spring.datasource.url=jdbc:mariadb://localhost:3306/springTestDB
spring.datasource.username=root
spring.datasource.password=gkwlak98
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update